\documentclass[14pt,a4paper]{article}

\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[english]{babel}
\usepackage{olymp}
\usepackage{tikz}
\usepackage{slashbox}
\usepackage{caption}
\usepackage{graphicx}

%\setmainfont{Microsoft JhengHei}					%主要字型
%\setCJKmainfont{Microsoft JhengHei}				%中文字型

\renewcommand{\contestname}
{
	The 2015 ACM-ICPC Asia Changchun Regional Contest
}    


\renewcommand{\problemend}{\vspace{1cm}}
\setcounter{problem}{0}

\binoppenalty=10000
\relpenalty=10000

\begin{document}

\input texts/A.tex
\input texts/blank.tex

\input texts/B.tex
\input texts/blank.tex

\input texts/C.tex

\input texts/D.tex
\input texts/blank.tex

\input texts/E.tex

\input texts/F.tex
\input texts/blank.tex

\input texts/G.tex
\input texts/blank.tex

\input texts/H.tex
\input texts/blank.tex

\input texts/I.tex
\input texts/blank.tex

\input texts/J.tex
\input texts/blank.tex

\input texts/K.tex
\input texts/blank.tex

\input texts/L.tex

\input texts/M.tex

%\topskip0pt
\vspace*{\fill}
\begin{center}
{\bf \it This page intentionally left blank.}
\end{center}
\vspace*{\fill}

\end{document}
