\begin{problem}{Dancing Stars on Me}{standard input}{standard output}{1s}{yellow}

The sky was brushed clean by the wind and the stars were cold in a black sky. What a wonderful night.
You observed that, sometimes the stars can form a regular polygon in the sky if we connect them properly.
You want to record these moments by your smart camera.
Of course, you cannot stay awake all night for capturing.
So you decide to write a program running on the smart camera to check whether the stars can form a regular polygon and capture these moments automatically.

Formally, a regular polygon is a convex polygon whose angles are all equal and all its sides have the same length. The area of a regular polygon must be nonzero.
We say the stars can form a regular polygon if they are exactly the vertices of some regular polygon.
To simplify the problem, we project the sky to a two-dimensional plane here,
and you just need to check whether the stars can form a regular polygon in this plane.

\InputFile
The first line contains a integer $T$ indicating the total number of test cases.
Each test case begins with an integer $n$, denoting the number of stars in the sky.
Following $n$ lines, each contains $2$ integers $x_i, y_i$, describe the coordinates of $n$ stars.
\begin{itemize}
\item $1 \le T \le 300$
\item $3 \le n \le 100$
\item $-10000 \le x_i, y_i \le 10000$
\item All coordinates are distinct.
\end{itemize}

\OutputFile
For each test case, 
For each test case, please output "`YES`" if the stars can form a regular polygon. Otherwise, output "`NO`" (both without quotes).

\Example

\begin{example}
\exmp{
3
3
0 0
1 1
1 0
4
0 0
0 1
1 0
1 1
5
0 0
0 1
0 2
2 2
2 0
}{
NO
YES
NO
}%
\end{example}
\end{problem}